<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MentorHip</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

    <link href="themes/css/bootstrap.tina.css" rel="stylesheet" />
    <link href="themes/css/style.css" rel="stylesheet" />
     <link href="themes/css/tina style.css" rel="stylesheet" />
    <link href="themes/css/expandable.css" rel="stylesheet" />
    <link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet" />

    <!--icon-->
    <link rel="shortcut icon" href="assets/ico/icon.ico">
    <link rel="stylesheet" href="themes/jquery/jRating.jquery.css" type="text/css" />




</head>
<body>
    <!--header-->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <div class="container-fluid">
            <a class="brand" href="index.html">MentorHip</a>
              <ul class="nav pull-right">
                <li class=""><a href="#">Sign Up</a></li>
                <li class=""><a href="login.html">Log In</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown">Help<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Quick Guide </a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </li>
              </ul>
              <form action="#" class="navbar-search" id="addSearchIcon"><input type="text" placeholder="I'm looking for..." class="search-query span5"/></form>
          </div>
        </div>
      </div>
    </div>
    <!--header end-->
    <!-- Navbar
											================================================== -->

    <!-- ==================================================Header End====================================================================== -->

    <div id="mainBody">

        <div class="container">
        
        	<div class="container-fluid">
        	 <div class="span3 well well-small">
        	 <h6 class="pagination-centered">Featured Provider "Provider's Name"</h6>
        	  <a href="">  <img src="assets/img/carousel/mom.jpg" width="300" height="400" /></a>
     
        	 </div>
        	   <div class="span8 pull-left">
           <iframe width="600" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=2735+Pfingsten+Rd,+Glenview,+IL,+USA&amp;aq=&amp;sll=39.739318,-89.266507&amp;sspn=8.596357,14.128418&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=2735+Pfingsten+Rd,+Glenview,+Illinois+60026&amp;ll=42.103833,-87.849039&amp;spn=0.008103,0.013797&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>


                    <br />
                    <small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=2735+Pfingsten+Rd,+Glenview,+IL,+USA&amp;aq=&amp;sll=39.739318,-89.266507&amp;sspn=8.596357,14.128418&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=2735+Pfingsten+Rd,+Glenview,+Illinois+60026&amp;ll=42.103833,-87.849039&amp;spn=0.008103,0.013797&amp;z=14&amp;iwloc=A" style="color: #0000FF; text-align: left">View Larger Map</a></small>        	   </div>
        	</div>
        	
        </div>
        
        
        <div class="container">
            <div class="container-fluid">
                <div class="span2 pull-left well">
                    <form class="form-inline">
                      <label class="control-label" for="inputEmail">Search</label>
                      <input type="text" id="inputEmail" placeholder=" " style="width:157px;">
                    </form>
                    <p>Distance from location</p>
                    <select style="width:171px;">
                      <option>5 miles</option>
                      <option>10 miles</option>
                      <option>15 miles</option>
                      <option>25 miles</option>
                      <option>50 miles</option>
                      <option>any distance</option>
                    </select>
                    <form class="form-inline">
                      <label class="control-label" for="inputEmail">City</label>
                      <input type="text" id="inputEmail" placeholder=" " style="width:157px;">
                    </form>
                    <form class="form-inline">
                      <label class="control-label" for="inputEmail">Provider Name</label>
                      <input type="text" id="inputEmail" placeholder=" " style="width:157px;">
                    </form>
                    <h4>Price</h4>
                    <select style="width:171px;">
                      <option>Under $100</option>
                      <option>$100 to $200</option>
                      <option>$200 to $300</option>
                      <option>$300 to $400</option>
                      <option>$400 to $500</option>
                    </select>
                    <input type="text" class="input-small" placeholder="Price from...($)">
                    <input type="password" class="input-small" placeholder="to...">
                    <button type="submit" class="btn">Go</button>
                
                    <h4>Customer Review</h4>
                    <select style="width:171px;">
                      <option>5 starts</option>
                      <option>4 starts</option>
                      <option>3 starts</option>
                      <option>2 starts</option>
                      <option>1 start</option>
                    </select>
                    <h4>Day</h4>
                    <select style="width:171px;">
                      <option>Monday</option>
                      <option>Tuesday</option>
                      <option>Wednesday</option>
                      <option>Thursday</option>
                      <option>Friday</option>
                      <option>Saturday</option>
                      <option> Sunday</option>
                    </select>
                    <h4>Time</h4>
                    <select style="width:171px;">
                      <option>Morning</option>
                      <option>Afternoon</option>
                      <option>Evening</option>
                    </select>
                </div>
                <div class="span8 pull-left">
                    <h4>Search results for "Evanston Club":</h4>
                    <div class="row">
                        <div class="span2 ">
                            <img src="themes/images/provider/northparkdistrict.jpg" width="200" height="100" />


                            <div class="pagination-centered">
                                <a href="course_info.html"><h7>North Park District</h7></a>
                                <a class="btn btn-success btn-small btn-block" href="#">stars!!!</a>
                            </div>
                            <p class="small"><font size="1" face="verdana" >
                            The purpose of the club is to provide an environment where young athletes can engage in healthy soccer competition...
                            </font></p>
                            
                        </div>
                        <div class="span6">
                            <table class="table table-striped">
                                <tr class="info">
                                    <th>  Course </th><th>  Date </th><th>   Days </th><th> Time </th><th>  Price</th>
                                    <th>  Age</th>
                                </tr>
                                 <tr >
                                    <td><a href="course_info.html">Soccer</a></td><td> Jun. 19 - Jul. 20 </td><td>  Mon,Tues </td><td>5:00pm - 7:00pm</td><td>8-12</td><td>   <a class="btn btn-success btn-small btn-block" href="#">$360</a>   </td>
                                </tr>
                                       <tr >
                                    <td><a href="course_info.html">Soccer(15+)</a></td><td> Jun. 20 - Jul. 30 </td><td> T,Th,Sat  </td><td>2:00pm - 4:30pm</td><td>   <a class="btn btn-success btn-small btn-block" href="#">$200</a>   </td>
                                </tr>
                                       <tr >
                                    <td><a href="course_info.html">Basketball(<10)</a></td><td> Jun. 19 - Jul. 20 </td><td>  Mon,Tues </td><td>5:00pm - 7:00pm</td><td>   <a class="btn btn-success btn-small btn-block" href="#">$360</a>   </td>
                                </tr>
                                       <tr >
                                    <td><a href="course_info.html">swimming(10+)</a></td><td> Jun. 19 - Jul. 20 </td><td>  Mon,Tues </td><td>5:00pm - 7:00pm</td><td>   <a class="btn btn-success btn-small btn-block" href="#">$360</a>   </td>
                                </tr>
                                       <tr >
                                    <td><a href="course_info.html">Soccer(8-12)</a></td><td> Jun. 19 - Jul. 20 </td><td>  Mon,Tues </td><td>5:00pm - 7:00pm</td><td>   <a class="btn btn-success btn-small btn-block" href="#">$360</a>   </td>
                                </tr>
                                       <tr >
                                    <td>  </td><td>  </td><td>   </td><td></td><td>    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="span2 ">
                            <img src="themes/images/provider/worldsoccer.jpg" width="200" height="100" />


                            <div class="pagination-centered">
                                <a href="course_info.html"><h7>World Wide Soccer Club</h7></a>
                                <a class="btn btn-success btn-small btn-block" href="#">stars!!!</a>
                            </div>
                            <p class="small"><font size="1" face="verdana" >
                            The purpose of the club is to provide an environment where young athletes can engage in healthy soccer competition...
                            </font></p>
                            
                        </div>
                        <div class="span6">
                        
                            <table class="table table-striped">
                                <tr class="info">
                                    <th>  Course </th><th>  Date </th><th>   Days </th><th> Time </th><th>  Price</th>
                                </tr>
                                 <tr >
                                    <td> Soccer(8-12) </td><td> Jun. 19 - Jul. 20 </td><td>  Mon,Tues </td><td>5:00pm - 7:00pm</td><td>   <a class="btn btn-success btn-small btn-block" href="#">$360</a>   </td>
                                </tr>
                                       <tr >
                                    <td> Soccer(15+)  </td><td> Jun. 20 - Jul. 30 </td><td> T,Th,Sat  </td><td>2:00pm - 4:30pm</td><td>   <a class="btn btn-success btn-small btn-block" href="#">$200</a>   </td>
                                </tr>
                                       <tr >
                                    <td>  Basketball(<10) </td><td> Jun. 19 - Jul. 20 </td><td>  Mon,Tues </td><td>5:00pm - 7:00pm</td><td>   <a class="btn btn-success btn-small btn-block" href="#">$360</a>   </td>
                                </tr>
                                       <tr >
                                    <td>  swimming(10+) </td><td> Jun. 19 - Jul. 20 </td><td>  Mon,Tues </td><td>5:00pm - 7:00pm</td><td>   <a class="btn btn-success btn-small btn-block" href="#">$360</a>   </td>
                                </tr>
                                       <tr >
                                    <td>Soccer(8-12)   </td><td> Jun. 19 - Jul. 20 </td><td>  Mon,Tues </td><td>5:00pm - 7:00pm</td><td>   <a class="btn btn-success btn-small btn-block" href="#">$360</a>   </td>
                                </tr>
                                       <tr >
                                    <td>  </td><td>  </td><td>   </td><td></td><td>    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

                

            <!-- Footer ============================= -->
            <hr class="soft">
            <div id="footerSection">
                <div class="container">
                    <div class="row">
                        <div class="span3">
                            <h5>ACCOUNT</h5>
                            <a href="login.html">YOUR ACCOUNT</a>
                            <a href="login.html">PERSONAL INFORMATION</a>
                            <a href="login.html">ADDRESSES</a>
                            <a href="login.html">DISCOUNT</a>
                            <a href="login.html">ORDER HISTORY</a>
                        </div>
                        <div class="span3">
                            <h5>INFORMATION</h5>
                            <a href="contact.html">CONTACT</a>
                            <a href="register.html">REGISTRATION</a>
                            <a href="legal_notice.html">LEGAL NOTICE</a>
                            <a href="tac.html">TERMS AND CONDITIONS</a>
                            <a href="faq.html">FAQ</a>
                        </div>
                        <div class="span3">
                            <h5>OUR OFFERS</h5>
                            <a href="#">NEW PRODUCTS</a>
                            <a href="#">TOP SELLERS</a>
                            <a href="special_offer.html">SPECIAL OFFERS</a>
                            <a href="#">MANUFACTURERS</a>
                            <a href="#">SUPPLIERS</a>
                        </div>
                        <div id="socialMedia" class="span3 pull-right">
                            <h5>SOCIAL MEDIA </h5>
                            <a href="#">
                                <img width="60" height="60" src="themes/images/facebook.png" title="facebook" alt="facebook" /></a>
                            <a href="#">
                                <img width="60" height="60" src="themes/images/twitter.png" title="twitter" alt="twitter" /></a>
                            <a href="#">
                                <img width="60" height="60" src="themes/images/rss.png" title="rss" alt="rss" /></a>
                            <a href="#">
                                <img width="60" height="60" src="themes/images/youtube.png" title="youtube" alt="youtube" /></a>
                        </div>
                    </div>
                    <hr class="soft">
                    <p class="pull-right">&copy; Bootshop</p>
                </div>
                <!-- /container -->
            </div>

            <!-- Javascript
											================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
            <script src="themes/js/jquery.js" type="text/javascript"></script>
            <script src="themes/js/bootstrap.min.js" type="text/javascript"></script>
            <script src="themes/js/google-code-prettify/prettify.js"></script>

            <script src="themes/js/bootshop.js"></script>
            <script src="themes/js/jquery.lightbox-0.5.js"></script>
            <script type="text/javascript" src="themes/jquery/jquery.js"></script>
            <script type="text/javascript" src="themes/jquery/jRating.jquery.js"></script>
            <script type="text/javascript">
                $('#myCarousel').carousel({
                    interval: 8000
                })
                $('#featured').carousel({
                    interval: 4000
                })
                $('#differentview').carousel({
                    interval: 2000
                })
                $(function () {
                    $('#gallery a').lightBox();
                });
											</script>


            <script>
                $(document).ready(function () {

                    $('.jRating').jRating();

                    $('.jRating').jRating({

                        step: false, // no step

                        length: 5, // show 10 stars at the init

                        type: 'small' // show small stars instead of big default stars

                    });

                });

	</script>
            <!-- 
			<script type="text/javascript">
	jQuery(document).ready(function() {
	  jQuery(".expandable-content").hide();
	  //toggle the componenet with class msg_body
	  jQuery(".expandable-heading").click(function()
	  {
		jQuery(this).next(".expandable-content").slideToggle(500);
	  });
	});
	
	</script>
	 -->
            <script type="text/javascript">
                jQuery(document).ready(function () {

                    jQuery(".expandable-content2b").hide();
                    jQuery(".expandable-content12b").hide();
                    //toggle the componenet with class msg_body
                    jQuery(".expandable-heading-trigger").click(function () {
                        jQuery(this).next(".expandable-content12b").slideToggle(500);
                        jQuery(".expandable-content2b").hide();
                        jQuery(".expandable-heading-trigger").hide();
                    });
                    jQuery(".expandable-heading2-trigger").click(function () {
                        jQuery(this).next(".expandable-content2b").slideToggle(500);
                        jQuery(".expandable-heading-trigger").show();
                        jQuery(".expandable-content12b").hide();

                    });

                });

	</script>

            <script type="text/javascript">
                function showValue(newValue) {
                    document.getElementById("range").innerHTML = newValue;
                }
	</script>
</body>
</html>
